spring.datasource.url=jdbc:postgresql://localhost:5432/MenuMate
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.name=user1
spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
